{
  "name": "immortalboy-cn-blog-list",
  "displayName": "immortalboy.cn blog list",
  "description": "immortalboy.cn blog list",
  "version": "0.0.3",
  "publisher": "zhonghui",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:immortalboy-cn-blog-list.listAllArticles"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "immortalboy-cn-blog-list.listAllArticles",
        "title": "list all article in immortalboy.cn"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/programmermark/immortalboy-cn-blog-list"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "^1.1.3"
  }
}
